# Archivo systemd para produccion
# Copiar a: /etc/systemd/system/app-vp.service
# Activar con:
#   sudo systemctl daemon-reload
#   sudo systemctl enable app-vp
#   sudo systemctl start app-vp

[Unit]
Description=App VP — Django
After=network.target postgresql.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/app-vp
EnvironmentFile=/var/www/app-vp/.env
Environment=DJANGO_SETTINGS_MODULE=config.settings.prod
ExecStart=/var/www/app-vp/.venv/bin/gunicorn \
    config.wsgi:application \
    --bind 127.0.0.1:8000 \
    --workers 3 \
    --timeout 90 \
    --access-logfile /var/log/app-vp/access.log \
    --error-logfile /var/log/app-vp/error.log
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure

[Install]
WantedBy=multi-user.target
